<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>otherStories</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: rgb(255, 213, 213);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 0;
        color: #818181;
      }

      .navbar {
        padding-top: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: right;
        gap: 10px;
      }

      .btn-primary {
        background-color: palevioletred;
        color: white;
        padding: 10px 20px;
        border: palevioletred;
        border-radius: 25px;
        font-size: 1rem;
      }

      .btn-primary:hover {
        background-color: #818181;
        border: #818181;
        color: rgb(255, 213, 213);
        border-width: 4px;
      }

      input {
        border: none;
        border-radius: 5px;
        width: 200px;
        font-size: 1rem;
      }

      #logo {
        display: block;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 30%;
      }

      .sidebar {
        margin-top: 300px;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidebar a {
        list-style: none;
        padding: 10px 8px 10px 16px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }

      .sidebar a:hover {
        color: palevioletred;
      }

      .album {
        margin-left: 160px;
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }

      .intro {
        width: 100%;
      }

      #main-image {
        display: block;
        margin: auto;
        padding: 20px;
      }

      .container {
        text-align: center;
        padding: 20px;
      }

      .cat-img {
        width: 200px;
        flex: 0 0 32%;
        margin-bottom: 5px;
        background-color: #999;
      }

      .album {
        margin-left: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      #img1:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/054/original/app005bprod.jpeg?1710440476");
      }
      #img2:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/056/original/app006bprod.jpeg?1710440499");
      }
      #img3:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/058/original/app007bprod.jpeg?1710440520");
      }
      #img4:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/060/original/app008bprod.jpeg?1710440540");
      }
      #img5:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/062/original/app009bprod.jpeg?1710440558");
      }
      #img6:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/064/original/app010bprod.jpeg?1710440579");
      }
      #img7:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/066/original/app011bprod.jpeg?1710440596");
      }
      #img8:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/068/original/app012bprod.jpeg?1710440613");
      }
      #img9:hover {
        content: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/070/original/app013bprod.jpeg?1710440639");
      }

      .misc {
        text-align: center;
      }

      .misc img {
        padding: 30px 0;
      }

      .misc p {
        text-align: center;
        padding-left: 20%;
        padding-right: 20%;
      }

      .misc a {
        text-decoration: none;
        color: palevioletred;
      }

      footer {
        font-size: 1rem;
        color: #818181;
      }
      footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 40px;
      }

      li a {
        color: #818181;
        text-decoration: none;
      }

      hr {
        margin-left: 25%;
        width: 50%;
        border-color: palevioletred;
        border-width: 5px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg">
        <input type="text" placeholder="Search..." />
        <button type="button" class="btn-primary btn">Login</button>
        <button type="button" class="btn-primary btn">Sign Up</button>
      </nav>
    </div>

    <div>
      <img
        id="logo"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/072/original/logo.png?1710440647"
        alt="Logo otherStories"
      />
    </div>

    <div class="sidebar">
      <a href="#">What's New</a>
      <a href="#">Clothing</a>
      <a href="#">Shoes</a>
      <a href="#">Accessories</a>
      <a href="#">Last Chance</a>
    </div>

    <div class="container intro">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/052/original/app004aprod.jpeg?1710440447"
        id="main-image"
        class="intro-item"
        width="50%"
        alt="black shirt and jeans"
      />

      <h1>March Arrivals</h1>
      <p>Spring is coming - get ready!</p>
      <button type="button" class="btn-primary btn">
        Sign up for our newsletter
      </button>
    </div>

    <div class="container album">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/053/original/app005aprod.jpeg?1710440463"
        class="cat-img"
        id="img1"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/055/original/app006aprod.jpeg?1710440485"
        class="cat-img"
        id="img2"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/057/original/app007aprod.jpeg?1710440512"
        class="cat-img"
        id="img3"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/059/original/app008aprod.jpeg?1710440531"
        class="cat-img"
        id="img4"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/061/original/app009aprod.jpeg?1710440549"
        class="cat-img"
        id="img5"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/063/original/app010aprod.jpeg?1710440567"
        class="cat-img"
        id="img6"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/065/original/app011aprod.jpeg?1710440588"
        class="cat-img"
        id="img7"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/067/original/app012aprod.jpeg?1710440604"
        class="cat-img"
        id="img8"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/069/original/app013aprod.jpeg?1710440622"
        class="cat-img"
        id="img9"
        alt=""
      />
    </div>

    <div class="container misc">
      <h2>Our Stories</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/073/original/otherStories.png?1710440658"
        alt=""
        width="75%"
        class="img-fluid"
      />
      <p>
        True to our name and its storytelling roots, we tell fashion stories
        starring our seasonal must-haves and timeless treasures — feminine
        fashion for your whole look.
      </p>
      <p>
        We approach every part of our brand with a sustainable mindset. Our
        ambition is to create lovable circular fashion of premium quality that
        lasts beyond the current season. Read more about our efforts to become
        more sustainable <a href="#">here</a>.
      </p>
    </div>

    <hr />

    <div class="container">
      <footer>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Visit our Stores</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <p>© 2024 Made for otherStories by TaMi</p>
      </footer>
    </div>
  </body>
</html>
